= Description
Coards is a simple message board system written in Clojure using the Compojure web framework. Coards is written specifically to run on the Google App Engine.

Right now the project is still very rough, and I haven't fixed the build script so it's not trivial to get the jars needed to run and deploy the app.

A hosted version of coards is available at http://coards.appspot.com/boards.html that can be used to check current progress.

= Running
Simply go into the directory and run:
  ant

= Deployment
If you have the app engine sdk installed you can deploy directly to app engine by running:
  ant deploy

Or you can also use appcfg.py to deploy:
  /location/to/appcfg.py update war
